sfsd=\
SELECT D.DOCUMENT_ID, D.DOWNLOAD_DATE, D.DOMAIN_NAME, D.ACCESS_EMAIL, \
LISTAGG(D.COMPANY_NAME, ',') WITHIN GROUP (ORDER BY D.COMPANY_NAME) AS COMPANY_NAME , \
D.DOWNLOAD_URL, \
D.USER_CREATE_DATE, \
D.REQUESTER_IP_ADDRESS, D.ASSIST_TYPE, D.PRODUCT_NAME, D.FILE_TYPE, \
D.DOCSIZE, D.FILE_NAME, D.RELEASE_VERSION, D.RELEASE_VERSION_TYPE, D.REQUIRE_PASSWORD, D.DECRYPTPGP, D.DOC_CATEGORY, \
D.EULA_ACCEPT_TIME, D.PRODUCT_SERIAL_NUMBER \
FROM \
( \
SELECT C.*,ROWNUM AS RN FROM \
( \
SELECT DISTINCT B.* FROM \
(SELECT DISTINCT \
CD.DOCUMENT_ID, \
AD.DOWNLOAD_DATE \
,AD.EMAIL ,EC.COMPANY_NAME AS COMPANY_NAME\
,SUBSTR (AA.ACCESS_EMAIL, INSTR (AA.ACCESS_EMAIL,'@',1)+1 ) DOMAIN_NAME \
,AA.ACCESS_EMAIL \
,AA.CREATE_DATE AS USER_CREATE_DATE \
,AD.REQUESTER_IP_ADDRESS \
,NVL(AD.ASSIST_TYPE,'') AS ASSIST_TYPE \
,NVL(MPT.PRODUCT_NAME,'') AS PRODUCT_NAME \
,NVL(CDT.DOCTYPE_NAME,'') AS FILE_TYPE \
,CD.DOCSIZE \
,CD.DOC_TITLE AS FILE_NAME \
,CLV.RELEASE_VERSION AS RELEASE_VERSION \
,CLV.RELEASE_TYPE AS RELEASE_VERSION_TYPE \
,CD.REQUIRE_PASSWORD \
,CD.DECRYPTPGP \
,CD.DOC_CATEGORY,AD.EULA_ACCEPT_TIME, AD.PRODUCT_SERIAL_NUMBER \
,AD.CREATE_DATE \
,AD.DOWNLOAD_ID \
,AD.DOWNLOAD_URL \
FROM \
ASSIST.ASP_DOWNLOAD_AUDIT AD \
left join CSP.CSP_DOCUMENT CD on CD.DOCUMENT_ID = AD.DOC_ID \
left join ASSIST.ASP_ACCESS_DETAIL AA on lower(AD.EMAIL)=lower(AA.ACCESS_EMAIL) \
left join CSP.CSP_DOCTYPES CDT on CDT.DOCTYPE_ID = CD.DOCTYPE_ID \
left join CSP.CSP_PRODUCT_DOCUMENTS CPD on CPD.DOCUMENT_ID = AD.DOC_ID \
left join MASTER.MASTER_PRODUCT_TAXONOMY MPT on MPT.PRODUCT_TAXID = CPD.PRODUCT_TAXID \
left join ASSIST.ASP_EXPORT_COMPLIANCE_AUDIT EC on lower(AD.EMAIL)=lower(EC.EMAIL) \
left join CSP.CSP_L_VERSIONS CLV on CD.VERSION_ID = CLV.VERSION_ID \
WHERE TRUNC(AD.DOWNLOAD_DATE) BETWEEN TO_DATE($startDate$,'MM/DD/YYYY') AND TO_DATE($endDate$,'MM/DD/YYYY') \
AND AD.DOWNLOAD_URL IS NULL order by download_date desc) B \
ORDER BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14, 15, 16, 17,18,19,20\
) C\
) D \
WHERE D.RN BETWEEN 1 AND 500000 group by \
D.DOCUMENT_ID, D.DOWNLOAD_DATE, D.DOMAIN_NAME, D.ACCESS_EMAIL, \
D.DOWNLOAD_URL, \
D.USER_CREATE_DATE, \
D.REQUESTER_IP_ADDRESS, D.ASSIST_TYPE, D.PRODUCT_NAME, D.FILE_TYPE, \
D.DOCSIZE, D.FILE_NAME, D.RELEASE_VERSION, D.RELEASE_VERSION_TYPE, D.REQUIRE_PASSWORD, D.DECRYPTPGP, D.DOC_CATEGORY, \
D.EULA_ACCEPT_TIME, D.PRODUCT_SERIAL_NUMBER 

